#!ipxe

# 01.header.distro.ipxe.erb

# Centos Operating System
# 

goto ${menu}

:centos
set os Centos
clear centos_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Centos Releases


# 02.distro.ipxe.erb 

item 2.1 ${space} ${os} 2.1 
# 02.distro.ipxe.erb 

item 2.1 ${space} ${os} 2.1 
# 02.distro.ipxe.erb 

item 3.1 ${space} ${os} 3.1 
# 02.distro.ipxe.erb 

item 3.1 ${space} ${os} 3.1 
# 02.distro.ipxe.erb 

item 3.3 ${space} ${os} 3.3 
# 02.distro.ipxe.erb 

item 3.3 ${space} ${os} 3.3 
# 02.distro.ipxe.erb 

item 3.4 ${space} ${os} 3.4 
# 02.distro.ipxe.erb 

item 3.4 ${space} ${os} 3.4 
# 02.distro.ipxe.erb 

item 3.5 ${space} ${os} 3.5 
# 02.distro.ipxe.erb 

item 3.5 ${space} ${os} 3.5 
# 02.distro.ipxe.erb 

item 3.6 ${space} ${os} 3.6 
# 02.distro.ipxe.erb 

item 3.6 ${space} ${os} 3.6 
# 02.distro.ipxe.erb 

item 3.7 ${space} ${os} 3.7 
# 02.distro.ipxe.erb 

item 3.7 ${space} ${os} 3.7 
# 02.distro.ipxe.erb 

item 3.8 ${space} ${os} 3.8 
# 02.distro.ipxe.erb 

item 3.8 ${space} ${os} 3.8 
# 02.distro.ipxe.erb 

item 3.9 ${space} ${os} 3.9 
# 02.distro.ipxe.erb 

item 3.9 ${space} ${os} 3.9 
# 02.distro.ipxe.erb 

item 4.0 ${space} ${os} 4.0 
# 02.distro.ipxe.erb 

item 4.0 ${space} ${os} 4.0 
# 02.distro.ipxe.erb 

item 4.1 ${space} ${os} 4.1 
# 02.distro.ipxe.erb 

item 4.1 ${space} ${os} 4.1 
# 02.distro.ipxe.erb 

item 4.2 ${space} ${os} 4.2 
# 02.distro.ipxe.erb 

item 4.2 ${space} ${os} 4.2 
# 02.distro.ipxe.erb 

item 4.3 ${space} ${os} 4.3 
# 02.distro.ipxe.erb 

item 4.3 ${space} ${os} 4.3 
# 02.distro.ipxe.erb 

item 4.4 ${space} ${os} 4.4 
# 02.distro.ipxe.erb 

item 4.4 ${space} ${os} 4.4 
# 02.distro.ipxe.erb 

item 4.5 ${space} ${os} 4.5 
# 02.distro.ipxe.erb 

item 4.5 ${space} ${os} 4.5 
# 02.distro.ipxe.erb 

item 4.6 ${space} ${os} 4.6 
# 02.distro.ipxe.erb 

item 4.6 ${space} ${os} 4.6 
# 02.distro.ipxe.erb 

item 4.7 ${space} ${os} 4.7 
# 02.distro.ipxe.erb 

item 4.7 ${space} ${os} 4.7 
# 02.distro.ipxe.erb 

item 4.8 ${space} ${os} 4.8 
# 02.distro.ipxe.erb 

item 4.8 ${space} ${os} 4.8 
# 02.distro.ipxe.erb 

item 4.9 ${space} ${os} 4.9 
# 02.distro.ipxe.erb 

item 4.9 ${space} ${os} 4.9 
# 02.distro.ipxe.erb 

item 5.0 ${space} ${os} 5.0 
# 02.distro.ipxe.erb 

item 5.0 ${space} ${os} 5.0 
# 02.distro.ipxe.erb 

item 5.1 ${space} ${os} 5.1 
# 02.distro.ipxe.erb 

item 5.1 ${space} ${os} 5.1 
# 02.distro.ipxe.erb 

item 5.10 ${space} ${os} 5.10 
# 02.distro.ipxe.erb 

item 5.10 ${space} ${os} 5.10 
# 02.distro.ipxe.erb 

item 5.11 ${space} ${os} 5.11 
# 02.distro.ipxe.erb 

item 5.11 ${space} ${os} 5.11 
# 02.distro.ipxe.erb 

item 5.2 ${space} ${os} 5.2 
# 02.distro.ipxe.erb 

item 5.2 ${space} ${os} 5.2 
# 02.distro.ipxe.erb 

item 5.3 ${space} ${os} 5.3 
# 02.distro.ipxe.erb 

item 5.3 ${space} ${os} 5.3 
# 02.distro.ipxe.erb 

item 5.4 ${space} ${os} 5.4 
# 02.distro.ipxe.erb 

item 5.4 ${space} ${os} 5.4 
# 02.distro.ipxe.erb 

item 5.5 ${space} ${os} 5.5 
# 02.distro.ipxe.erb 

item 5.5 ${space} ${os} 5.5 
# 02.distro.ipxe.erb 

item 5.6 ${space} ${os} 5.6 
# 02.distro.ipxe.erb 

item 5.6 ${space} ${os} 5.6 
# 02.distro.ipxe.erb 

item 5.7 ${space} ${os} 5.7 
# 02.distro.ipxe.erb 

item 5.7 ${space} ${os} 5.7 
# 02.distro.ipxe.erb 

item 5.8 ${space} ${os} 5.8 
# 02.distro.ipxe.erb 

item 5.8 ${space} ${os} 5.8 
# 02.distro.ipxe.erb 

item 5.9 ${space} ${os} 5.9 
# 02.distro.ipxe.erb 

item 5.9 ${space} ${os} 5.9 
# 02.distro.ipxe.erb 

item 6.0 ${space} ${os} 6.0 
# 02.distro.ipxe.erb 

item 6.0 ${space} ${os} 6.0 
# 02.distro.ipxe.erb 

item 6.1 ${space} ${os} 6.1 
# 02.distro.ipxe.erb 

item 6.1 ${space} ${os} 6.1 
# 02.distro.ipxe.erb 

item 6.2 ${space} ${os} 6.2 
# 02.distro.ipxe.erb 

item 6.2 ${space} ${os} 6.2 
# 02.distro.ipxe.erb 

item 6.3 ${space} ${os} 6.3 
# 02.distro.ipxe.erb 

item 6.3 ${space} ${os} 6.3 
# 02.distro.ipxe.erb 

item 6.4 ${space} ${os} 6.4 
# 02.distro.ipxe.erb 

item 6.4 ${space} ${os} 6.4 
# 02.distro.ipxe.erb 

item 6.5 ${space} ${os} 6.5 
# 02.distro.ipxe.erb 

item 6.5 ${space} ${os} 6.5 
# 02.distro.ipxe.erb 

item 6.6 ${space} ${os} 6.6 
# 02.distro.ipxe.erb 

item 6.6 ${space} ${os} 6.6 
# 02.distro.ipxe.erb 

item 6.7 ${space} ${os} 6.7 
# 02.distro.ipxe.erb 

item 6.7 ${space} ${os} 6.7 
# 02.distro.ipxe.erb 

item 6.8 ${space} ${os} 6.8 
# 02.distro.ipxe.erb 

item 6.8 ${space} ${os} 6.8 
# 02.distro.ipxe.erb 

item 6.9 ${space} ${os} 6.9 
# 02.distro.ipxe.erb 

item 6.9 ${space} ${os} 6.9 
# 02.distro.ipxe.erb 

item 7.0.1406 ${space} ${os} 7.0.1406 
# 02.distro.ipxe.erb 

item 7.1.1503 ${space} ${os} 7.1.1503 
# 02.distro.ipxe.erb 

item 7.2.1511 ${space} ${os} 7.2.1511 
# 02.distro.ipxe.erb 

item 7.3.1611 ${space} ${os} 7.3.1611 
# 02.distro.ipxe.erb 

item 7.4.1708 ${space} ${os} 7.4.1708 
# 03.footer.distro.ipxe.erb

choose menu || goto centos_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto centos_menu

:centos_exit
clear menu
exit 0
