#!ipxe

# 01.header.distro.ipxe.erb

# Debian Operating System
# 

goto ${menu}

:debian
set os Debian
clear debian_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Debian Releases


# 02.distro.ipxe.erb 

item 5 ${space} ${os} 5 lenny
# 02.distro.ipxe.erb 

item 5 ${space} ${os} 5 lenny
# 02.distro.ipxe.erb 

item 6 ${space} ${os} 6 squeeze
# 02.distro.ipxe.erb 

item 6 ${space} ${os} 6 squeeze
# 02.distro.ipxe.erb 

item 7 ${space} ${os} 7 wheezy
# 02.distro.ipxe.erb 

item 7 ${space} ${os} 7 wheezy
# 02.distro.ipxe.erb 

item 8 ${space} ${os} 8 jessie
# 02.distro.ipxe.erb 

item 8 ${space} ${os} 8 jessie
# 02.distro.ipxe.erb 

item 9 ${space} ${os} 9 stretch
# 02.distro.ipxe.erb 

item 9 ${space} ${os} 9 stretch
# 03.footer.distro.ipxe.erb

choose menu || goto debian_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto debian_menu

:debian_exit
clear menu
exit 0
