#!ipxe

# 01.header.distro.ipxe.erb

# Devuan Operating System
# 

goto ${menu}

:devuan
set os Devuan
clear devuan_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Devuan Releases


# 02.distro.ipxe.erb 

item 1.0 ${space} ${os} 1.0 jessie
# 02.distro.ipxe.erb 

item 1.0 ${space} ${os} 1.0 jessie
# 02.distro.ipxe.erb 

item 2.0 ${space} ${os} 2.0 ascii
# 02.distro.ipxe.erb 

item 2.0 ${space} ${os} 2.0 ascii
# 03.footer.distro.ipxe.erb

choose menu || goto devuan_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto devuan_menu

:devuan_exit
clear menu
exit 0
