#!ipxe

# 01.header.distro.ipxe.erb

# Fedora Operating System
# 

goto ${menu}

:fedora
set os Fedora
clear fedora_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Fedora Releases


# 02.distro.ipxe.erb 

item 1 ${space} ${os} 1 
# 02.distro.ipxe.erb 

item 10 ${space} ${os} 10 
# 02.distro.ipxe.erb 

item 10 ${space} ${os} 10 
# 02.distro.ipxe.erb 

item 11 ${space} ${os} 11 
# 02.distro.ipxe.erb 

item 11 ${space} ${os} 11 
# 02.distro.ipxe.erb 

item 12 ${space} ${os} 12 
# 02.distro.ipxe.erb 

item 12 ${space} ${os} 12 
# 02.distro.ipxe.erb 

item 13 ${space} ${os} 13 
# 02.distro.ipxe.erb 

item 13 ${space} ${os} 13 
# 02.distro.ipxe.erb 

item 14 ${space} ${os} 14 
# 02.distro.ipxe.erb 

item 14 ${space} ${os} 14 
# 02.distro.ipxe.erb 

item 15 ${space} ${os} 15 
# 02.distro.ipxe.erb 

item 15 ${space} ${os} 15 
# 02.distro.ipxe.erb 

item 16 ${space} ${os} 16 
# 02.distro.ipxe.erb 

item 16 ${space} ${os} 16 
# 02.distro.ipxe.erb 

item 17 ${space} ${os} 17 
# 02.distro.ipxe.erb 

item 17 ${space} ${os} 17 
# 02.distro.ipxe.erb 

item 18 ${space} ${os} 18 
# 02.distro.ipxe.erb 

item 18 ${space} ${os} 18 
# 02.distro.ipxe.erb 

item 19 ${space} ${os} 19 
# 02.distro.ipxe.erb 

item 19 ${space} ${os} 19 
# 02.distro.ipxe.erb 

item 2 ${space} ${os} 2 
# 02.distro.ipxe.erb 

item 2 ${space} ${os} 2 
# 02.distro.ipxe.erb 

item 20 ${space} ${os} 20 
# 02.distro.ipxe.erb 

item 20 ${space} ${os} 20 
# 02.distro.ipxe.erb 

item 21 ${space} ${os} 21 
# 02.distro.ipxe.erb 

item 21 ${space} ${os} 21 
# 02.distro.ipxe.erb 

item 22 ${space} ${os} 22 
# 02.distro.ipxe.erb 

item 22 ${space} ${os} 22 
# 02.distro.ipxe.erb 

item 23 ${space} ${os} 23 
# 02.distro.ipxe.erb 

item 23 ${space} ${os} 23 
# 02.distro.ipxe.erb 

item 24 ${space} ${os} 24 
# 02.distro.ipxe.erb 

item 24 ${space} ${os} 24 
# 02.distro.ipxe.erb 

item 25 ${space} ${os} 25 
# 02.distro.ipxe.erb 

item 25 ${space} ${os} 25 
# 02.distro.ipxe.erb 

item 26 ${space} ${os} 26 
# 02.distro.ipxe.erb 

item 26 ${space} ${os} 26 
# 02.distro.ipxe.erb 

item 27 ${space} ${os} 27 
# 02.distro.ipxe.erb 

item 27 ${space} ${os} 27 
# 02.distro.ipxe.erb 

item 3 ${space} ${os} 3 
# 02.distro.ipxe.erb 

item 3 ${space} ${os} 3 
# 02.distro.ipxe.erb 

item 4 ${space} ${os} 4 
# 02.distro.ipxe.erb 

item 4 ${space} ${os} 4 
# 02.distro.ipxe.erb 

item 5 ${space} ${os} 5 
# 02.distro.ipxe.erb 

item 5 ${space} ${os} 5 
# 02.distro.ipxe.erb 

item 6 ${space} ${os} 6 
# 02.distro.ipxe.erb 

item 6 ${space} ${os} 6 
# 02.distro.ipxe.erb 

item 7 ${space} ${os} 7 
# 02.distro.ipxe.erb 

item 7 ${space} ${os} 7 
# 02.distro.ipxe.erb 

item 8 ${space} ${os} 8 
# 02.distro.ipxe.erb 

item 8 ${space} ${os} 8 
# 02.distro.ipxe.erb 

item 9 ${space} ${os} 9 
# 02.distro.ipxe.erb 

item 9 ${space} ${os} 9 
# 03.footer.distro.ipxe.erb

choose menu || goto fedora_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto fedora_menu

:fedora_exit
clear menu
exit 0
