#!ipxe

# 01.header.distro.ipxe.erb

# Kali Operating System
# 

goto ${menu}

:kali
set os Kali
clear kali_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Kali Releases


# 02.distro.ipxe.erb 

item current ${space} ${os} current 
# 02.distro.ipxe.erb 

item current ${space} ${os} current 
# 03.footer.distro.ipxe.erb

choose menu || goto kali_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto kali_menu

:kali_exit
clear menu
exit 0
