#!ipxe

# 01.header.distro.ipxe.erb

# Rancheros Operating System
# 

goto ${menu}

:rancheros
set os Rancheros
clear rancheros_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Rancheros Releases


# 02.distro.ipxe.erb 

item 1.1.0 ${space} ${os} 1.1.0 
# 02.distro.ipxe.erb 

item 1.1.1 ${space} ${os} 1.1.1 
# 02.distro.ipxe.erb 

item 1.2.0 ${space} ${os} 1.2.0 
# 02.distro.ipxe.erb 

item 1.3.0 ${space} ${os} 1.3.0 
# 02.distro.ipxe.erb 

item 1.4.0 ${space} ${os} 1.4.0 
# 03.footer.distro.ipxe.erb

choose menu || goto rancheros_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto rancheros_menu

:rancheros_exit
clear menu
exit 0
