:older_release
set older_release true
set rancheros_mirror old-releases.rancheros.com
echo Setting mirror to ${rancheros_mirror}
clear rancheros_version
echo -n Please set enter code name of release: ${} && read rancheros_version
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/
goto rancheros_boot_type

:mirrorcfg
set mirrorcfg mirror/suite=${rancheros_version}
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/

:rancheros_boot_type
menu ${os} [${rancheros_version}] Installer
item --gap Install types
item install ${space} Install
item rescue ${space} Rescue Mode
item expert ${space} Expert Install
item preseed ${space} Specify preseed url...
choose --default ${type} type || goto rancheros
echo ${cls}
goto rancheros_${type}

:rancheros_rescue
set install_params rescue/enable=true
goto rancheros_boot

:rancheros_expert
set install_params priority=low
goto rancheros_boot

:rancheros_preseed
echo -n Specify preseed URL for ${os} ${rancheros_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto rancheros_boot

:rancheros_install
:rancheros_boot
set dir ${dir}${menu}-installer/${arch_a}
imgfree
kernel http://${rancheros_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} ${console} -- quiet ${params} initrd=initrd.gz
initrd http://${rancheros_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
iseq ${img_sigs_enabled} true && iseq ${older_release} true && goto skip_sigs ||
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify linux ${sigs}${dir}/linux.sig || goto error
imgverify initrd.gz ${sigs}${dir}/initrd.gz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot

:rancheros_exit
clear menu
exit 0
:older_release
set older_release true
set rancheros_mirror old-releases.rancheros.com
echo Setting mirror to ${rancheros_mirror}
clear rancheros_version
echo -n Please set enter code name of release: ${} && read rancheros_version
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/
goto rancheros_boot_type

:mirrorcfg
set mirrorcfg mirror/suite=${rancheros_version}
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/

:rancheros_boot_type
menu ${os} [${rancheros_version}] Installer
item --gap Install types
item install ${space} Install
item rescue ${space} Rescue Mode
item expert ${space} Expert Install
item preseed ${space} Specify preseed url...
choose --default ${type} type || goto rancheros
echo ${cls}
goto rancheros_${type}

:rancheros_rescue
set install_params rescue/enable=true
goto rancheros_boot

:rancheros_expert
set install_params priority=low
goto rancheros_boot

:rancheros_preseed
echo -n Specify preseed URL for ${os} ${rancheros_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto rancheros_boot

:rancheros_install
:rancheros_boot
set dir ${dir}${menu}-installer/${arch_a}
imgfree
kernel http://${rancheros_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} ${console} -- quiet ${params} initrd=initrd.gz
initrd http://${rancheros_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
iseq ${img_sigs_enabled} true && iseq ${older_release} true && goto skip_sigs ||
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify linux ${sigs}${dir}/linux.sig || goto error
imgverify initrd.gz ${sigs}${dir}/initrd.gz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot

:rancheros_exit
clear menu
exit 0
:older_release
set older_release true
set rancheros_mirror old-releases.rancheros.com
echo Setting mirror to ${rancheros_mirror}
clear rancheros_version
echo -n Please set enter code name of release: ${} && read rancheros_version
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/
goto rancheros_boot_type

:mirrorcfg
set mirrorcfg mirror/suite=${rancheros_version}
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/

:rancheros_boot_type
menu ${os} [${rancheros_version}] Installer
item --gap Install types
item install ${space} Install
item rescue ${space} Rescue Mode
item expert ${space} Expert Install
item preseed ${space} Specify preseed url...
choose --default ${type} type || goto rancheros
echo ${cls}
goto rancheros_${type}

:rancheros_rescue
set install_params rescue/enable=true
goto rancheros_boot

:rancheros_expert
set install_params priority=low
goto rancheros_boot

:rancheros_preseed
echo -n Specify preseed URL for ${os} ${rancheros_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto rancheros_boot

:rancheros_install
:rancheros_boot
set dir ${dir}${menu}-installer/${arch_a}
imgfree
kernel http://${rancheros_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} ${console} -- quiet ${params} initrd=initrd.gz
initrd http://${rancheros_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
iseq ${img_sigs_enabled} true && iseq ${older_release} true && goto skip_sigs ||
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify linux ${sigs}${dir}/linux.sig || goto error
imgverify initrd.gz ${sigs}${dir}/initrd.gz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot

:rancheros_exit
clear menu
exit 0
:older_release
set older_release true
set rancheros_mirror old-releases.rancheros.com
echo Setting mirror to ${rancheros_mirror}
clear rancheros_version
echo -n Please set enter code name of release: ${} && read rancheros_version
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/
goto rancheros_boot_type

:mirrorcfg
set mirrorcfg mirror/suite=${rancheros_version}
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/

:rancheros_boot_type
menu ${os} [${rancheros_version}] Installer
item --gap Install types
item install ${space} Install
item rescue ${space} Rescue Mode
item expert ${space} Expert Install
item preseed ${space} Specify preseed url...
choose --default ${type} type || goto rancheros
echo ${cls}
goto rancheros_${type}

:rancheros_rescue
set install_params rescue/enable=true
goto rancheros_boot

:rancheros_expert
set install_params priority=low
goto rancheros_boot

:rancheros_preseed
echo -n Specify preseed URL for ${os} ${rancheros_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto rancheros_boot

:rancheros_install
:rancheros_boot
set dir ${dir}${menu}-installer/${arch_a}
imgfree
kernel http://${rancheros_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} ${console} -- quiet ${params} initrd=initrd.gz
initrd http://${rancheros_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
iseq ${img_sigs_enabled} true && iseq ${older_release} true && goto skip_sigs ||
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify linux ${sigs}${dir}/linux.sig || goto error
imgverify initrd.gz ${sigs}${dir}/initrd.gz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot

:rancheros_exit
clear menu
exit 0
:older_release
set older_release true
set rancheros_mirror old-releases.rancheros.com
echo Setting mirror to ${rancheros_mirror}
clear rancheros_version
echo -n Please set enter code name of release: ${} && read rancheros_version
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/
goto rancheros_boot_type

:mirrorcfg
set mirrorcfg mirror/suite=${rancheros_version}
set dir ${rancheros_base_dir}/dists/${rancheros_version}/main/installer-${arch_a}/current/images/netboot/

:rancheros_boot_type
menu ${os} [${rancheros_version}] Installer
item --gap Install types
item install ${space} Install
item rescue ${space} Rescue Mode
item expert ${space} Expert Install
item preseed ${space} Specify preseed url...
choose --default ${type} type || goto rancheros
echo ${cls}
goto rancheros_${type}

:rancheros_rescue
set install_params rescue/enable=true
goto rancheros_boot

:rancheros_expert
set install_params priority=low
goto rancheros_boot

:rancheros_preseed
echo -n Specify preseed URL for ${os} ${rancheros_version}: && read preseedurl
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto rancheros_boot

:rancheros_install
:rancheros_boot
set dir ${dir}${menu}-installer/${arch_a}
imgfree
kernel http://${rancheros_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} ${console} -- quiet ${params} initrd=initrd.gz
initrd http://${rancheros_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
iseq ${img_sigs_enabled} true && iseq ${older_release} true && goto skip_sigs ||
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking signatures...
imgverify linux ${sigs}${dir}/linux.sig || goto error
imgverify initrd.gz ${sigs}${dir}/initrd.gz.sig || goto error
echo Signatures verified!
echo
:skip_sigs
boot

:rancheros_exit
clear menu
exit 0
item 1.1.0 ${space} ${os} 1.1.0 
item 1.1.1 ${space} ${os} 1.1.1 
item 1.2.0 ${space} ${os} 1.2.0 
item 1.3.0 ${space} ${os} 1.3.0 
item 1.4.0 ${space} ${os} 1.4.0 
