#!ipxe

# 01.header.distro.ipxe.erb

# Scientificlinux Operating System
# 

goto ${menu}

:scientificlinux
set os Scientificlinux
clear scientificlinux_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Scientificlinux Releases


# 02.distro.ipxe.erb 

item 5.0 ${space} ${os} 5.0 
# 02.distro.ipxe.erb 

item 5.0 ${space} ${os} 5.0 
# 02.distro.ipxe.erb 

item 5.1 ${space} ${os} 5.1 
# 02.distro.ipxe.erb 

item 5.1 ${space} ${os} 5.1 
# 02.distro.ipxe.erb 

item 5.10 ${space} ${os} 5.10 
# 02.distro.ipxe.erb 

item 5.10 ${space} ${os} 5.10 
# 02.distro.ipxe.erb 

item 5.11 ${space} ${os} 5.11 
# 02.distro.ipxe.erb 

item 5.11 ${space} ${os} 5.11 
# 02.distro.ipxe.erb 

item 5.2 ${space} ${os} 5.2 
# 02.distro.ipxe.erb 

item 5.2 ${space} ${os} 5.2 
# 02.distro.ipxe.erb 

item 5.3 ${space} ${os} 5.3 
# 02.distro.ipxe.erb 

item 5.3 ${space} ${os} 5.3 
# 02.distro.ipxe.erb 

item 5.4 ${space} ${os} 5.4 
# 02.distro.ipxe.erb 

item 5.4 ${space} ${os} 5.4 
# 02.distro.ipxe.erb 

item 5.5 ${space} ${os} 5.5 
# 02.distro.ipxe.erb 

item 5.5 ${space} ${os} 5.5 
# 02.distro.ipxe.erb 

item 5.6 ${space} ${os} 5.6 
# 02.distro.ipxe.erb 

item 5.6 ${space} ${os} 5.6 
# 02.distro.ipxe.erb 

item 5.7 ${space} ${os} 5.7 
# 02.distro.ipxe.erb 

item 5.7 ${space} ${os} 5.7 
# 02.distro.ipxe.erb 

item 5.8 ${space} ${os} 5.8 
# 02.distro.ipxe.erb 

item 5.8 ${space} ${os} 5.8 
# 02.distro.ipxe.erb 

item 5.9 ${space} ${os} 5.9 
# 02.distro.ipxe.erb 

item 5.9 ${space} ${os} 5.9 
# 02.distro.ipxe.erb 

item 6.0 ${space} ${os} 6.0 
# 02.distro.ipxe.erb 

item 6.0 ${space} ${os} 6.0 
# 02.distro.ipxe.erb 

item 6.1 ${space} ${os} 6.1 
# 02.distro.ipxe.erb 

item 6.1 ${space} ${os} 6.1 
# 02.distro.ipxe.erb 

item 6.2 ${space} ${os} 6.2 
# 02.distro.ipxe.erb 

item 6.2 ${space} ${os} 6.2 
# 02.distro.ipxe.erb 

item 6.3 ${space} ${os} 6.3 
# 02.distro.ipxe.erb 

item 6.3 ${space} ${os} 6.3 
# 02.distro.ipxe.erb 

item 6.4 ${space} ${os} 6.4 
# 02.distro.ipxe.erb 

item 6.4 ${space} ${os} 6.4 
# 02.distro.ipxe.erb 

item 6.5 ${space} ${os} 6.5 
# 02.distro.ipxe.erb 

item 6.5 ${space} ${os} 6.5 
# 02.distro.ipxe.erb 

item 6.6 ${space} ${os} 6.6 
# 02.distro.ipxe.erb 

item 6.6 ${space} ${os} 6.6 
# 02.distro.ipxe.erb 

item 6.7 ${space} ${os} 6.7 
# 02.distro.ipxe.erb 

item 6.7 ${space} ${os} 6.7 
# 02.distro.ipxe.erb 

item 6.8 ${space} ${os} 6.8 
# 02.distro.ipxe.erb 

item 6.8 ${space} ${os} 6.8 
# 02.distro.ipxe.erb 

item 6.9 ${space} ${os} 6.9 
# 02.distro.ipxe.erb 

item 6.9 ${space} ${os} 6.9 
# 02.distro.ipxe.erb 

item 7.0 ${space} ${os} 7.0 
# 02.distro.ipxe.erb 

item 7.1 ${space} ${os} 7.1 
# 02.distro.ipxe.erb 

item 7.2 ${space} ${os} 7.2 
# 02.distro.ipxe.erb 

item 7.3 ${space} ${os} 7.3 
# 02.distro.ipxe.erb 

item 7.4 ${space} ${os} 7.4 
# 03.footer.distro.ipxe.erb

choose menu || goto scientificlinux_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto scientificlinux_menu

:scientificlinux_exit
clear menu
exit 0
