#!ipxe

# 01.header.distro.ipxe.erb

# Ubuntu Operating System
# 

goto ${menu}

:ubuntu
set os Ubuntu
clear ubuntu_version
menu ${os} - ${arch_a} - Image Sig Checks: [${img_sigs_enabled}]
item --gap Ubuntu Releases


# 02.distro.ipxe.erb 

item 12.04 ${space} ${os} 12.04 precise
# 02.distro.ipxe.erb 

item 12.04 ${space} ${os} 12.04 precise
# 02.distro.ipxe.erb 

item 14.04 ${space} ${os} 14.04 trusty
# 02.distro.ipxe.erb 

item 14.04 ${space} ${os} 14.04 trusty
# 02.distro.ipxe.erb 

item 16.04 ${space} ${os} 16.04 xenial
# 02.distro.ipxe.erb 

item 16.04 ${space} ${os} 16.04 xenial
# 02.distro.ipxe.erb 

item 17.10 ${space} ${os} 17.10 artful
# 02.distro.ipxe.erb 

item 17.10 ${space} ${os} 17.10 artful
# 02.distro.ipxe.erb 

item 18.04 ${space} ${os} 18.04 bionic
# 02.distro.ipxe.erb 

item 18.04 ${space} ${os} 18.04 bionic
# 03.footer.distro.ipxe.erb

choose menu || goto ubuntu_exit
echo ${cls}
goto ${menu} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${menu}.ipxe ${sigs}${menu}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto ubuntu_menu

:ubuntu_exit
clear menu
exit 0
